<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>详解minimax算法与α-β剪枝 - 木然轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="木然轩,文剑木然,个人博客,Linux,Python,机器学习,Java">
  <meta name="description" content="在局面确定的双人对弈里，常采用博弈树搜索。我方追求更大的赢面，而对方会设法降低我方的赢面。由于局面确定，因此可以对赢面进行评估。我方往较大赢面的方向走，同时考虑对方的走法。由于对方的走法不确定，就假设对方会选择最大程度降低我方赢面的方向走，我方应规避那些对方可以大幅降低我方赢面的走法。 Minimax算法称我方为MAX，对方为MIN，图示如下：">
<meta name="keywords" content="人工智能">
<meta property="og:type" content="article">
<meta property="og:title" content="详解Minimax算法与α-β剪枝">
<meta property="og:url" content="https://jlice.top/p/7q6ye/index.html">
<meta property="og:site_name" content="木然轩">
<meta property="og:description" content="在局面确定的双人对弈里，常采用博弈树搜索。我方追求更大的赢面，而对方会设法降低我方的赢面。由于局面确定，因此可以对赢面进行评估。我方往较大赢面的方向走，同时考虑对方的走法。由于对方的走法不确定，就假设对方会选择最大程度降低我方赢面的方向走，我方应规避那些对方可以大幅降低我方赢面的走法。 Minimax算法称我方为MAX，对方为MIN，图示如下：">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/464e4b76002211e99eb2509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/466b1b14002211e9bac5509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/468b9c8c002211e99464509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/46ad4d30002211e98548509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/46d2db78002211e9a441509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/4700cf58002211e98666509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/472a27d0002211e9830c509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/474ee0b0002211e9a394509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/4779d910002211e9aad5509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/47a3cda4002211e9902d509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/47cfb21e002211e9916c509a4c21c90b.png">
<meta property="og:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/47f88870002211e99bfa509a4c21c90b.png">
<meta property="og:updated_time" content="2019-03-22T12:37:10.856Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="详解Minimax算法与α-β剪枝">
<meta name="twitter:description" content="在局面确定的双人对弈里，常采用博弈树搜索。我方追求更大的赢面，而对方会设法降低我方的赢面。由于局面确定，因此可以对赢面进行评估。我方往较大赢面的方向走，同时考虑对方的走法。由于对方的走法不确定，就假设对方会选择最大程度降低我方赢面的方向走，我方应规避那些对方可以大幅降低我方赢面的走法。 Minimax算法称我方为MAX，对方为MIN，图示如下：">
<meta name="twitter:image" content="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/464e4b76002211e99eb2509a4c21c90b.png">
    <link rel="alternate" href="/atom.xml" title="木然轩" type="application/atom+xml">
  <link rel="icon" href="/css/images/avatar.jpg">
  <link rel="apple-touch-icon" href="/css/images/avatar.jpg">
    <link href="//fonts.loli.net/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="https://fonts.loli.net/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.loli.net/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="../../js/jquery-3.1.1.min.js"></script>
  <script src="../../js/bootstrap.js"></script>
  <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="../../css/dialog.css">
    <link rel="stylesheet" href="/css/header-post.css">
</head>
</html>
  <body data-spy="scroll" data-target="#toc" data-offset="50">
  <div id="container">
    <div id="wrap">
        <header id="navigation-header">
    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          <div class="container"> 
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">		
                  <span class="sr-only">Toggle navigation</span>		
                  <span class="icon-bar"></span>		
                  <span class="icon-bar"></span>		
                  <span class="icon-bar"></span>		
                </button>
              <a class="brand" style="border-width: 0;" href="../../index.html">
                <img src="/css/images/site-logo.png" height="70px">
              </a>
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                  <li> <a class="main-nav-link" href="../../index.html">首页</a> </li>
                  <li> <a class="main-nav-link" href="../../archives/">归档</a> </li>
                  <li> <a class="main-nav-link" href="../../tags/">标签</a> </li>
                  <li> <a class="main-nav-link" href="../../about/">关于</a> </li>
                  <li><div id="search-form-wrap">
    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../js/insight.js"></script>
</div></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
</header>
      <div id="content" class="outer">
          <section id="main" style="float:none;"><article id="post-详解Minimax算法与α-β剪枝" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
      <header class="article-header">
    <h1 class="thumb" itemprop="name">
      详解Minimax算法与α-β剪枝
    </h1>
      </header>
    <div class="article-meta">
	<a href class="article-date">
	  <time datetime="2018-12-10T03:02:36.000Z" itemprop="datePublished">2018-12-10</time>
	</a>
	<span class="article-author" href="/">
	<span id="author">文剑木然</span>
	</span>
	<a class="article-edit" target="_blank" rel="noopener" href="https://github.com/jlice/blog/edit/master/source/_posts/2018/2018-12-10-详解Minimax算法与α-β剪枝.md">
	<span id="edit">编辑</span>
	</a>
    </div>
    <div class="article-entry" itemprop="articleBody">
        <p>在局面确定的双人对弈里，常采用博弈树搜索。我方追求更大的赢面，而对方会设法降低我方的赢面。由于局面确定，因此可以对赢面进行评估。我方往较大赢面的方向走，同时考虑对方的走法。由于对方的走法不确定，就假设对方会选择最大程度降低我方赢面的方向走，我方应规避那些对方可以大幅降低我方赢面的走法。</p>
<h2 id="Minimax算法"><a href="#Minimax算法" class="headerlink" title="Minimax算法"></a>Minimax算法</h2><p>称我方为<code>MAX</code>，对方为<code>MIN</code>，图示如下：</p>
<a id="more"></a>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/464e4b76002211e99eb2509a4c21c90b.png" alt></p>
<p>例如，对于如下的局势，假设从左往右搜索，根节点的数值为我方赢面（<strong>倒推值</strong>）：</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/466b1b14002211e9bac5509a4c21c90b.png" alt></p>
<p>我方应选择中间的路线。因为，如果选择左边的路线，最差的赢面是3；如果选择中间的路线，最差的赢面是15；如果选择右边的路线，最差的赢面是1。虽然选择右边的路线可能有22的赢面，但对方也可能使我方只有1的赢面，假设对方会选择使得我方赢面最小的方向走，那么经过权衡，显然选择中间的路线更为稳妥。</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/468b9c8c002211e99464509a4c21c90b.png" alt></p>
<p>实际上，在看右边的路线时，当发现赢面可能为1就不必再去看赢面为12、20、22的分支了，因为已经可以确定右边的路线不是最好的。这个过程就是<strong>剪枝</strong>，可以避免不必要的计算。</p>
<h2 id="alpha-beta-剪枝"><a href="#alpha-beta-剪枝" class="headerlink" title="$\alpha-\beta$ 剪枝"></a>$\alpha-\beta$ 剪枝</h2><p>例如，对于如下的局势，假设从左往右搜索：</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/46ad4d30002211e98548509a4c21c90b.png" alt></p>
<p>若已知某节点的所有子节点的倒推值，则可以算出该节点的倒推值：对于<code>MAX</code>节点，取最大倒推值；对于<code>MIN</code>节点，取最小倒推值。</p>
<p>若已知某节点的部分子节点的倒推值，虽然不能算出该节点的倒推值，但可以算出该节点的倒推值的取值范围。同时，利用该节点的倒推值的取值范围，在搜素其子节点时，如果已经确定没有更好的走法，就不必再搜索剩余的子节点了。</p>
<p>记 $v$ 为节点的倒推值，且 $\alpha \leq v \leq \beta$，即 $\alpha$ 为最大下界， $\beta$ 为最小上界。当 $\alpha \geq \beta$ 时，该节点剩余的分支就不必继续搜索了（也就是可以进行剪枝了）。注意，当 $\alpha = \beta$ 时，也可以剪枝，这是因为不会有更好的结果了，但可能有更差的结果。</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/46d2db78002211e9a441509a4c21c90b.png" alt></p>
<p>初始化时，令 $\alpha = -\infty$ ，$\beta = +\infty$ ，也就是 $-\infty \leq v \leq +\infty$。到节点A时，由于左子节点的倒推值为3，而节点A是<code>MIN</code>节点，试图找倒推值小的走法，于是将 $\beta$ 值修改为3，这是因为3小于当前的 $\beta$ 值（$\beta = +\infty$）。然后节点A的右子节点的倒推值为17，此时不修改节点A的 $\beta$ 值，这是因为17大于当前的 $\beta$ 值（$\beta = 3$）。之后，节点A的所有子节点搜索完毕，即可计算出节点A的倒推值为3。</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/4700cf58002211e98666509a4c21c90b.png" alt></p>
<p>节点A是节点B的子节点，计算出节点A的倒推值后，可以更新节点B的倒推值范围（也就是 $\alpha$ 和 $\beta$ 值）。由于节点B是<code>MAX</code>节点，试图找倒推值大的走法，于是将 $\alpha$ 值修改为3，这是因为3大于当前的 $\alpha$值（$\alpha = +\infty$）。之后搜索节点B的右子节点C，并将节点B的 $\alpha$ 和 $\beta$ 值传递给节点C。</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/472a27d0002211e9830c509a4c21c90b.png" alt></p>
<p>对于节点C，由于左子节点的倒推值为2，而节点C是<code>MIN</code>节点，于是将 $\beta$值修改为2。此时 $\alpha \geq \beta$，故节点C的剩余子节点就不必搜索了，因为可以确定，通过节点C并没有更好的走法。然后，节点C是<code>MIN</code>节点，将节点C的倒推值设为 $\beta$ ，也就是2。由于节点B的所有子节点搜索完毕，即可计算出节点B的倒推值为3。</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/474ee0b0002211e9a394509a4c21c90b.png" alt></p>
<p>计算出节点B的倒推值后，节点B是节点D的一个子节点，故可以更新节点D的倒推值范围。由于节点D是<code>MIN</code>节点，于是将 $\beta$ 值修改为3。然后节点D将 $\alpha$ 和 $\beta$ 值传递给节点E，节点E又传递给节点F。对于节点F，它只有一个倒推值为15的子节点，由于15大于当前的 $\beta$ 值，而节点F为<code>MIN</code>节点，所以不更新其 $\beta$ 值，然后可以计算出节点F的倒推值为15。</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/4779d910002211e9aad5509a4c21c90b.png" alt></p>
<p>计算出节点F的倒推值后，节点F是节点E的一个子节点，故可以更新节点E的倒推值范围。节点E是<code>MAX</code>节点，更新 $\alpha$，此时 $\alpha \geq \beta$，故可以剪去节点E的余下分支。然后，节点E是<code>MAX</code>节点，将节点E的倒推值设为 $\alpha$ ，也就是15。此时，节点D的所有子节点搜索完毕，即可计算出节点D的倒推值为3。</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/47a3cda4002211e9902d509a4c21c90b.png" alt></p>
<p>计算出节点D的倒推值后，节点D是节点H的一个子节点，故可以更新节点H的倒推值范围。节点H是<code>MAX</code>节点，更新 $\alpha$。然后，按搜索顺序，将节点H的 $\alpha$ 和 $\beta$ 值依次传递给节点I、J、K。对于节点K，其左子节点的倒推值为2，而节点K是<code>MIN</code>节点，更新 $\beta$，此时 $\alpha \geq \beta$，故可以剪去节点K的余下分支。然后，将节点K的倒推值设为2。</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/47cfb21e002211e9916c509a4c21c90b.png" alt></p>
<p>计算出节点K的倒推值后，节点K是节点J的一个子节点，故可以更新节点J的倒推值范围。节点J是<code>MAX</code>节点，更新 $\alpha$，但是，由于节点K的倒推值小于 $\alpha$，所以节点J的 $\alpha$ 值维持3保持不变。然后，将节点J的$\alpha$ 和 $\beta$ 值传递给节点L。由于节点L是<code>MIN</code>节点，更新 $\beta = 3$，此时 $\alpha \geq \beta$，故可以剪去节点L的余下分支，由于节点L没有余下分支，所以此处并没有实际剪枝。然后，将节点L的倒推值设为3。</p>
<p><img src="https://blog-1256819794.cos.ap-shanghai.myqcloud.com/47f88870002211e99bfa509a4c21c90b.png" alt></p>
<p>此时，节点J的搜索子节点搜索完毕，计算出节点J的倒推值为3。由于节点J是节点I的子节点，故可以更新节点I的倒推值范围。节点I是<code>MIN</code>节点，更新 $\beta = 3$，此时，$\alpha \geq \beta$，故可以剪去节点I的余下分支。然后，将节点I的倒推值设为3。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><blockquote>
<p><a href="http://web.cs.ucla.edu/~rosen/161/notes/minimax.html" target="_blank" rel="noopener">CS 161 Recitation Notes - The Minimax Algorithm</a></p>
<p><a href="http://web.cs.ucla.edu/~rosen/161/notes/alphabeta.html" target="_blank" rel="noopener">CS 161 Recitation Notes - Minimax with Alpha Beta Pruning</a></p>
</blockquote>
    </div>
    <footer class="article-footer">
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>文剑木然
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/p/7q6ye/" target="_blank" rel="noopener" title="详解Minimax算法与α-β剪枝">https://jlice.top/p/7q6ye/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处！
          </li>
        </ul>
<div>
</div></div>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/人工智能/">人工智能</a></li></ul>
    </footer>
  </div>
<nav id="article-nav">
    <a href="../7qghk/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
          memset的一个坑
      </div>
    </a>
    <a href="../7q1p8/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">Linux下实用批处理脚本</div>
    </a>
</nav>
</article>
  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Minimax算法"><span class="nav-number">1.</span> <span class="nav-text">Minimax算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alpha-beta-剪枝"><span class="nav-number">2.</span> <span class="nav-text">$\alpha-\beta$ 剪枝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考链接"><span class="nav-number">3.</span> <span class="nav-text">参考链接</span></a></li></ol>
    </div>
  </aside>
<script type="text/javascript">
var offset_years = ((new Date()) - (new Date("2018-12-10T11:02:36+08:00"))) / (1000 * 3600 * 24 * 365);
if (offset_years > 3) {$(".article-entry").before('<div class="outdated-warn">本文写于' + offset_years.toFixed(1) + '年前，鉴于技术发展迅速，可能已不适用。</div>');}
</script>
</section>
      </div>
      <footer id="footer">
  <div class="container">
      	<div class="row">
	      <p id="copyRightEn">Copyright &copy; 2015 - 2019 木然轩 All Rights Reserved.</p>
  		   	<p id="copyRightCn">文剑木然 保留所有权利</p>
		</div>
  </div>
</footer>
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");
    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
  <link rel="stylesheet" href="../../fancybox/jquery.fancybox.css">
  <script src="../../fancybox/jquery.fancybox.pack.js"></script>
<script src="../../js/scripts.js"></script>
  <script src="../../js/home.js"></script>
  <script src="../../js/dialog.js"></script>
	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7fb717ef5f3ae5fea89edf439acd013";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  </div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
</body>
</html>