<!DOCTYPE html>
<html lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>mysql基础 - 木然轩</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="木然轩,文剑木然,个人博客,Linux,Python,机器学习,Java">
  <meta name="description" content="MySQL环境搭建安装MySQL：sudo apt install mysql-server mysql-client 验证MySQL已启动：sudo netstat -anp | grep mysql 启动MySQL（三种均可）：123sudo service mysql startsudo /etc/init.d/mysql startsudo systemctl start mysql.se">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础">
<meta property="og:url" content="https://jlice.top/p/7fa9t/index.html">
<meta property="og:site_name" content="木然轩">
<meta property="og:description" content="MySQL环境搭建安装MySQL：sudo apt install mysql-server mysql-client 验证MySQL已启动：sudo netstat -anp | grep mysql 启动MySQL（三种均可）：123sudo service mysql startsudo /etc/init.d/mysql startsudo systemctl start mysql.se">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-03-22T12:37:10.852Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL基础">
<meta name="twitter:description" content="MySQL环境搭建安装MySQL：sudo apt install mysql-server mysql-client 验证MySQL已启动：sudo netstat -anp | grep mysql 启动MySQL（三种均可）：123sudo service mysql startsudo /etc/init.d/mysql startsudo systemctl start mysql.se">
    <link rel="alternate" href="/atom.xml" title="木然轩" type="application/atom+xml">
  <link rel="icon" href="/css/images/avatar.jpg">
  <link rel="apple-touch-icon" href="/css/images/avatar.jpg">
    <link href="//fonts.loli.net/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link href="https://fonts.loli.net/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.loli.net/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../../css/style.css">
  <script src="../../js/jquery-3.1.1.min.js"></script>
  <script src="../../js/bootstrap.js"></script>
  <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="../../css/dialog.css">
    <link rel="stylesheet" href="/css/header-post.css">
</head>
</html>
  <body data-spy="scroll" data-target="#toc" data-offset="50">
  <div id="container">
    <div id="wrap">
        <header id="navigation-header">
    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          <div class="container"> 
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">		
                  <span class="sr-only">Toggle navigation</span>		
                  <span class="icon-bar"></span>		
                  <span class="icon-bar"></span>		
                  <span class="icon-bar"></span>		
                </button>
              <a class="brand" style="border-width: 0;" href="../../index.html">
                <img src="/css/images/site-logo.png" height="70px">
              </a>
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                  <li> <a class="main-nav-link" href="../../index.html">首页</a> </li>
                  <li> <a class="main-nav-link" href="../../archives/">归档</a> </li>
                  <li> <a class="main-nav-link" href="../../tags/">标签</a> </li>
                  <li> <a class="main-nav-link" href="../../about/">关于</a> </li>
                  <li><div id="search-form-wrap">
    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder>
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../../js/insight.js"></script>
</div></li>
              </ul>
            </div>
          </div>
      </div>
    </div>
</header>
      <div id="content" class="outer">
          <section id="main" style="float:none;"><article id="post-MySQL基础" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost">
  <div id="articleInner" class="article-inner">
      <header class="article-header">
    <h1 class="thumb" itemprop="name">
      MySQL基础
    </h1>
      </header>
    <div class="article-meta">
	<a href class="article-date">
	  <time datetime="2017-12-21T17:05:59.000Z" itemprop="datePublished">2017-12-22</time>
	</a>
	<span class="article-author" href="/">
	<span id="author">文剑木然</span>
	</span>
	<a class="article-edit" target="_blank" rel="noopener" href="https://github.com/jlice/blog/edit/master/source/_posts/2017/2017-12-22-MySQL基础.md">
	<span id="edit">编辑</span>
	</a>
    </div>
    <div class="article-entry" itemprop="articleBody">
        <h2 id="MySQL环境搭建"><a href="#MySQL环境搭建" class="headerlink" title="MySQL环境搭建"></a>MySQL环境搭建</h2><p>安装MySQL：<code>sudo apt install mysql-server mysql-client</code></p>
<p>验证MySQL已启动：<code>sudo netstat -anp | grep mysql</code></p>
<p>启动MySQL（三种均可）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo service mysql start</span><br><span class="line">sudo /etc/init.d/mysql start</span><br><span class="line">sudo systemctl start mysql.service</span><br></pre></td></tr></table></figure></p>
<p>查看MySQL运行状态（三种均可）：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">service mysql status</span><br><span class="line">/etc/init.d/mysql status</span><br><span class="line">systemctl status mysql.service</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h2 id="MySQL基础使用"><a href="#MySQL基础使用" class="headerlink" title="MySQL基础使用"></a>MySQL基础使用</h2><h3 id="数据库操作"><a href="#数据库操作" class="headerlink" title="数据库操作"></a>数据库操作</h3><p>查看数据库：<code>SHOW DATABASES;</code></p>
<p>连接数据库：<code>USE 数据库名</code></p>
<p>新建数据库：<code>CREATE DATABASE 数据库名;</code></p>
<p>删除数据库：<code>DROP DATABASE 数据库名;</code></p>
<p>加载文件中的数据：<code>SOURCE 文件名（一般是.sql后缀）</code></p>
<p>退出：<code>QUIT</code> 或者 <code>EXIT</code></p>
<h3 id="表操作"><a href="#表操作" class="headerlink" title="表操作"></a>表操作</h3><p>查看表：<code>SHOW TABLES;</code></p>
<p>新建数据表：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表的名字</span><br><span class="line">(</span><br><span class="line">  列名a  数据类型(数据长度),</span><br><span class="line">  列名b  数据类型(数据长度),</span><br><span class="line">  列名c  数据类型(数据长度)</span><br><span class="line">);</span><br></pre></td></tr></table></figure></p>
<p>查看表：<code>SELECT * FROM 表的名字;</code></p>
<p>插入数据：<code>INSERT INTO 表的名字(列名a, 列名b, 列名c) VALUES(值1, 值2, 值3);</code></p>
<p>重命名表（三种均可）：<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">RENAME</span> <span class="keyword">TABLE</span> 原名 <span class="keyword">TO</span> 新名;</span><br><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 原名 <span class="keyword">RENAME</span> [<span class="keyword">TO</span> ]新名;</span><br><span class="line">删除表    <span class="keyword">DROP</span> <span class="keyword">TABLE</span> 表的名字;</span><br></pre></td></tr></table></figure></p>
<p>增加一列：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表的名字 <span class="keyword">ADD</span> [<span class="keyword">COLUMN</span> ]列名字 数据类型 约束[ <span class="keyword">AFTER</span> 列名字| <span class="keyword">FIRST</span>];</span><br></pre></td></tr></table></figure>
<p>默认增加在最后一列，AFTER指定在某列后插入，FIRST指定插入第一列</p>
<p>删除一列：<code>ALTER TABLE 表的名字 DROP [COLUMN ]列名字;</code></p>
<p>修改一列：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表的名字 <span class="keyword">CHANGE</span> 原列名 新列名 数据类型 约束;</span><br></pre></td></tr></table></figure>
<p>可以修改列名、数据类型或约束；数据类型不能省略，否则重命名失败；修改数据类型可能导致数据丢失。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表的名字 <span class="keyword">MODIFY</span> 列名字 新数据类型;</span><br></pre></td></tr></table></figure>
<p>可以修改数据类型。</p>
<p>修改表中的值：<code>UPDATE 表的名字 SET 列1=值1,列2=值2 WHERE 条件;</code></p>
<p>删除记录：<code>DELETE FROM 表的名字 WHERE 条件;</code></p>
<h3 id="MySQL常用数据类型"><a href="#MySQL常用数据类型" class="headerlink" title="MySQL常用数据类型"></a>MySQL常用数据类型</h3><div class="table-container">
<table>
<thead>
<tr>
<th>数据类型</th>
<th>大小（字节）</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>INT</code></td>
<td>4</td>
<td>整数</td>
</tr>
<tr>
<td><code>FLOAT</code></td>
<td>4</td>
<td>单精度浮点数</td>
</tr>
<tr>
<td><code>DOUBLE</code></td>
<td>8</td>
<td>双精度浮点数</td>
</tr>
<tr>
<td><code>ENUM</code></td>
<td></td>
<td>枚举，单选，如性别：enum(‘a’,’b’)</td>
</tr>
<tr>
<td><code>SET</code></td>
<td></td>
<td>集合，多选：set(‘1’, ‘2’, ‘3’)</td>
</tr>
<tr>
<td><code>DATE</code></td>
<td>3</td>
<td>日期：YYYY-MM-DD</td>
</tr>
<tr>
<td><code>TIME</code></td>
<td>3</td>
<td>时间：HH:MM:SS</td>
</tr>
<tr>
<td><code>YEAR</code></td>
<td>1</td>
<td>年份值：YYYY</td>
</tr>
<tr>
<td><code>CHAR</code></td>
<td>0~255</td>
<td>定长字符串</td>
</tr>
<tr>
<td><code>VARCHAR</code></td>
<td>0~255</td>
<td>变长字符串</td>
</tr>
<tr>
<td><code>TEXT</code></td>
<td>0~65536</td>
<td>长文本数据</td>
</tr>
</tbody>
</table>
</div>
<p><code>CHAR</code>和<code>VARCHAR</code>的区别：<br>例如存储”abc”, CHAR(10)占10字节（包括7个空字符） VARCHAR(12)占4字节（增加一个额外字节来存储字符串本身的长度）</p>
<h2 id="SQL的约束"><a href="#SQL的约束" class="headerlink" title="SQL的约束"></a>SQL的约束</h2><p><code>PRIMARY KEY</code>  主键</p>
<p><code>DEFAULT</code>  默认值</p>
<p><code>UNIQUE</code>  唯一：一张表中指定一列的值不能有重复，即这一列每个值都是唯一的</p>
<p><code>FOREIGN KEY</code>(两种均可)    <code>[CONSTRAINT 约束名 ]FOREIGN KEY (外键名) REFERENCES 表的名字(主键)</code></p>
<p><code>NOT NULL</code>  非空</p>
<h2 id="SELECT语句"><a href="#SELECT语句" class="headerlink" title="SELECT语句"></a>SELECT语句</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 要查询的列名 <span class="keyword">FROM</span> 表的名字 <span class="keyword">WHERE</span> 限制条件;</span><br></pre></td></tr></table></figure>
<p>要查询的列名为<code>*</code>代表查询所有列</p>
<p><code>WHERE</code>限制条件可以有数学符号 <code>=</code>  <code>&lt;</code>  <code>&gt;</code>  <code>&gt;=</code>  <code>&lt;=</code></p>
<p>限制条件之间可以有逻辑关系 <code>AND</code>  <code>OR</code></p>
<p><code>x&gt;=25 AND x&lt;=30</code>  等价于  <code>x BETWEEN 25 AND 30</code></p>
<p><code>IN</code>与<code>NOT IN</code>    用于筛选在或不在某个范围内的结果（类似Python）</p>
<p><code>LIKE</code>  模糊搜索，使用通配符：</p>
<ul>
<li><code>_</code>代表一个字符</li>
<li><code>%</code> 代表若干个字符</li>
</ul>
<p><code>ORDER BY 键名 ASC/DESC</code>  对键进行升序/降序排序</p>
<p>SQL内置函数计算：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>函数</td>
<td>COUNT</td>
<td>SUM</td>
<td>AVG</td>
<td>MAX</td>
<td>MIN</td>
<td></td>
</tr>
<tr>
<td></td>
<td>作用</td>
<td>计数</td>
<td>求和</td>
<td>平均值</td>
<td>最大值</td>
<td>最小值</td>
<td></td>
</tr>
</tbody>
</table>
</div>
<p><code>AS</code>  给值重命名</p>
<h2 id="子查询"><a href="#子查询" class="headerlink" title="子查询"></a>子查询</h2><p>类似于函数嵌套</p>
<p>【示例】</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> of_dpt,<span class="keyword">COUNT</span>(proj_name) <span class="keyword">AS</span> count_project <span class="keyword">FROM</span> <span class="keyword">project</span></span><br><span class="line"><span class="keyword">WHERE</span> of_dpt <span class="keyword">IN</span></span><br><span class="line">(<span class="keyword">SELECT</span> in_dpt <span class="keyword">FROM</span> employee <span class="keyword">WHERE</span> <span class="keyword">name</span>=<span class="string">'Tom'</span>);</span><br></pre></td></tr></table></figure>
<h2 id="连接查询"><a href="#连接查询" class="headerlink" title="连接查询"></a>连接查询</h2><p><code>JOIN</code> 将两个表拼接， <code>ON</code> 规定连接规则</p>
<p>【示例】</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,people_num</span><br><span class="line"><span class="keyword">FROM</span> employee,department</span><br><span class="line"><span class="keyword">WHERE</span> employee.in_dpt = department.dpt_name</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span>;</span><br></pre></td></tr></table></figure>
<p>等价于</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">id</span>,<span class="keyword">name</span>,people_num</span><br><span class="line"><span class="keyword">FROM</span> employee <span class="keyword">JOIN</span> department</span><br><span class="line"><span class="keyword">ON</span> employee.in_dpt = department.dpt_name</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span>;</span><br></pre></td></tr></table></figure>
<h2 id="其他基本操作"><a href="#其他基本操作" class="headerlink" title="其他基本操作"></a>其他基本操作</h2><h3 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h3><p>创建索引（两种均可）：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表的名字 <span class="keyword">ADD</span> <span class="keyword">INDEX</span> 索引名(列名);</span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">INDEX</span> 索引名 <span class="keyword">ON</span> 表名字(列名);</span><br></pre></td></tr></table></figure>
<p>查看索引：<code>SHOW INDEX FROM 表的名字;</code></p>
<h3 id="视图"><a href="#视图" class="headerlink" title="视图"></a>视图</h3><p>视图是一种虚拟存在的表，数据来自原来的表中。</p>
<p>创建视图：<code>CREATE VIEW 视图名(列a,列b,列c) AS SELECT 列1,列2,列3 FROM 表的名字;</code></p>
<p>创建视图的语句后半句是一个SELECT查询语句，因此视图也可以建立在多张表上（使用子查询或连接查询）</p>
<h3 id="导入导出数据"><a href="#导入导出数据" class="headerlink" title="导入导出数据"></a>导入导出数据</h3><p>导入数据：<code>LOAD DATA INFILE &#39;文件名&#39; INTO TABLE 表的名字;</code></p>
<p>导出数据：<code>SELECT 列1,列2 INTO OUTFILE &#39;文件名&#39; FROM 表的名字;</code></p>
<h3 id="备份与恢复"><a href="#备份与恢复" class="headerlink" title="备份与恢复"></a>备份与恢复</h3><p>备份与导出的区别：导出的文件只是保存数据库中的数据；而备份，则是把数据库的结构，包括数据、约束、索引、视图等全部另存为一个文件。</p>
<p>使用mysqldump备份:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u 用户 -p 密码 数据库名&gt;备份文件名</span><br><span class="line">mysqldump -u 用户 -p 密码 数据库名 表的名字&gt;备份文件名</span><br></pre></td></tr></table></figure>
<p>备份文件名一般是.sql后缀</p>
<p>恢复：</p>
<p>使用source恢复     <code>source 文件名</code></p>
<p>使用&lt;恢复    运行命令：<code>mysql -u 用户 -p 密码 数据库名 &lt; 文件名</code></p>
    </div>
    <footer class="article-footer">
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>本文作者:  </strong>文剑木然
          </li>
          <li class="post-copyright-link">
          <strong>本文链接:  </strong>
          <a href="/p/7fa9t/" target="_blank" rel="noopener" title="MySQL基础">https://jlice.top/p/7fa9t/</a>
          </li>
          <li class="post-copyright-license">
            <strong>版权声明:   </strong>
            本博客所有文章除特别声明外，均采用 <a rel="noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            许可协议。转载请注明出处！
          </li>
        </ul>
<div>
</div></div>
    </footer>
  </div>
<nav id="article-nav">
    <a href="../7fbfe/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
          安装ArchLinux成功，纪念一下
      </div>
    </a>
    <a href="../7e0au/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">数据可视化之matplotlib</div>
    </a>
</nav>
</article>
  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL环境搭建"><span class="nav-number">1.</span> <span class="nav-text">MySQL环境搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL基础使用"><span class="nav-number">2.</span> <span class="nav-text">MySQL基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库操作"><span class="nav-number">2.1.</span> <span class="nav-text">数据库操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表操作"><span class="nav-number">2.2.</span> <span class="nav-text">表操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MySQL常用数据类型"><span class="nav-number">2.3.</span> <span class="nav-text">MySQL常用数据类型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SQL的约束"><span class="nav-number">3.</span> <span class="nav-text">SQL的约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SELECT语句"><span class="nav-number">4.</span> <span class="nav-text">SELECT语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子查询"><span class="nav-number">5.</span> <span class="nav-text">子查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接查询"><span class="nav-number">6.</span> <span class="nav-text">连接查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他基本操作"><span class="nav-number">7.</span> <span class="nav-text">其他基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引"><span class="nav-number">7.1.</span> <span class="nav-text">索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#视图"><span class="nav-number">7.2.</span> <span class="nav-text">视图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导入导出数据"><span class="nav-number">7.3.</span> <span class="nav-text">导入导出数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#备份与恢复"><span class="nav-number">7.4.</span> <span class="nav-text">备份与恢复</span></a></li></ol></li></ol>
    </div>
  </aside>
<script type="text/javascript">
var offset_years = ((new Date()) - (new Date("2017-12-22T01:05:59+08:00"))) / (1000 * 3600 * 24 * 365);
if (offset_years > 3) {$(".article-entry").before('<div class="outdated-warn">本文写于' + offset_years.toFixed(1) + '年前，鉴于技术发展迅速，可能已不适用。</div>');}
</script>
</section>
      </div>
      <footer id="footer">
  <div class="container">
      	<div class="row">
	      <p id="copyRightEn">Copyright &copy; 2015 - 2019 木然轩 All Rights Reserved.</p>
  		   	<p id="copyRightCn">文剑木然 保留所有权利</p>
		</div>
  </div>
</footer>
<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");
    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
  <link rel="stylesheet" href="../../fancybox/jquery.fancybox.css">
  <script src="../../fancybox/jquery.fancybox.pack.js"></script>
<script src="../../js/scripts.js"></script>
  <script src="../../js/home.js"></script>
  <script src="../../js/dialog.js"></script>
	<script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c7fb717ef5f3ae5fea89edf439acd013";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>
  </div>
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
</body>
</html>